In [1]:
import pandas as pd

In [2]:
file_to_load_1 = "Resources/students_complete.csv"

In [8]:
file_to_load_2 = "Resources/schools_complete.csv"

In [9]:
students_data_df= pd.read_csv(file_to_load_1)

In [10]:
schools_data_df=pd.read_csv(file_to_load_2)

In [11]:
students_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [12]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [18]:
for word in prefixes_suffixes:
    students_data_df["student_name"] = students_data_df['student_name'].str.replace(word,"")

In [19]:
students_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [20]:
import numpy as np

In [26]:
students_data_df.loc[(students_data_df['grade']=="9th")&(students_data_df['school_name']=='Thomas High School'),'reading_score':"math_score"]=np.nan

In [27]:
students_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [29]:
#Merge Student_data_df with school data
Merge_data_df = pd.merge(students_data_df, schools_data_df, on =['school_name'])

In [31]:
Merge_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [33]:
students_count_1 = Merge_data_df.student_name.count()

In [34]:
school_count_1 =  len(Merge_data_df.school_name.unique())

In [39]:
total_budget_1 = Merge_data_df['budget'].sum()

In [41]:
avg_math_1 = Merge_data_df['math_score'].mean()

In [43]:
ave_reading_1 = Merge_data_df['reading_score'].mean()

In [58]:
passing_math_1_df = Merge_data_df[Merge_data_df["math_score"]>=70]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [69]:
passing_reading_1_df = Merge_data_df[Merge_data_df["reading_score"]>=70]

In [99]:
passing_math_1_count=passing_math_1_df['student_name'].count()

In [100]:
passing_reading_1=passing_reading_1_df['student_name'].count()

In [110]:
passing_math_percentage_1 = passing_math_1_count / float(students_count_1)*100
passing_math_percentage_1

73.88052080673985

In [102]:
passing_reading_percentage_1 = passing_reading_1 / float(students_count_1)*100

In [103]:
passing_math_reading_1 = Merge_data_df[
    (Merge_data_df['reading_score']>=70)&(Merge_data_df['math_score']>=70)]

In [104]:
overall_passing_math_reading_count_1 = passing_math_reading_1['student_name'].count()

In [105]:
overall_passing_percentage_1 = overall_passing_math_reading_count_1 / students_count_1*100

In [106]:
overall_passing_percentage_1

64.09241766658157

In [120]:
#Adding a list of value with keys to create a new DataFrame
district_summary_df = pd.DataFrame(
[{'Total Schools': school_count_1,
 "Total Students": students_count_1,
 "Total Budget":total_budget_1,
 "Average Math Score":avg_math_1,
 "Average Reading Score":ave_reading_1,
 'Percentage Passing Math': passing_math_percentage_1,
 "% Passing Reading": passing_reading_percentage_1,
  '% Overall Passing': overall_passing_percentage_1,
 }])

In [117]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,% Passing Reading,% Overall Passing
0,15,39170,82932329558,78.930533,81.855796,73.880521,84.651519,64.092418

In [124]:
per_school_types = Merge_data_df.set_index(['school_name'])['type']

In [125]:
per_school_size = Merge_data_df.set_index(['school_name'])['size']

In [126]:
per_school_budget = Merge_data_df.set_index(['school_name'])['budget']

In [ ]:
per_school_captia = Merge_data